<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163614281-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-163614281-1');
		</script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="description" content="Train speed reading skills and visual perception using Schulte tables">
		<meta name="keywords" content="schulte table, speed reading, training, peripheral vision, visual perception, speed reading training, schulte table online, speed reading for children, exercises, game">
		<title>Schulte table - speed reading training</title>
		<link rel="icon" href="https://schultetable.ru/favicon.ico" type="image/x-icon">
		<!--link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"-->
		<meta property="og:image" content="https://schultetable.ru/icon_big.png" />
		<style type="text/css">
			body{
				font-family: Arial, Tahoma, sans-serif;
				margin: 0;
				background: #eee;
				font-weight: 400;
				line-height: 1.3;
			}
			#main {
				position: relative;
				overflow: hidden;
			}
			#lang {
				position: absolute;
				top: 50px;
				right: 0;
				left: 50%;
				margin-left: 350px;
			}
			#lang a {
				display: block;
				width: 50px;
				height: 50px;
				font-size: 1.3rem;
				line-height: 50px;
				border-radius: 25px;
				margin: 0 auto;
				background: #ddd;
				color: #000;
				text-align: center;
				text-decoration: none;
			}
			#lang a:hover {
				background: #ccc;
			}
			#btn_gplay {
				position: absolute;
				right: 0;
				left: 50%;
				bottom: 0;
				margin-left: 350px;
				text-align: center;
			}
			#btn_gplay img {
				width: 200px;
			}
			#btn_gplay a:hover img {
				opacity: 0.7;
			}
			#content {
				width: 700px;
				margin: 50px auto 0;
				position: relative;
			}
			#description {
				border: 1px solid #ddd;
				background: #fff;
				padding: 3%;
			}
			h1 {
				font-weight: 500;
			}
			b {
				font-weight: 600;
			}
			#description .btns_container {
				margin: 40px 0 10px;
				text-align: center;
			}
			#description .btns_container a {
				display: inline-block;
				border-radius: 100px;
				width: 44%;
				height: 40px;
				line-height: 40px;
				color: #fff;
				text-decoration: none;
				text-align: center;
				margin: 0 2%;
				vertical-align: top;
			}
			#description .btns_container a:hover {
				opacity: 0.8;
			}
			#description .btns_container a.online {
				background: #4777a0;
			}
			#description .btns_container a.android {
				background: #399a2d;
			}
			
			@media only screen and (max-width : 900px) {
				#lang {
					left: auto;
					margin: 0 20px 0 0;
				}
				#content {
					width: auto;
					padding: 0 2%;
				}
			}
			
			@media only screen and (max-width : 720px) {
				#content {
					margin-top: 0;
				}
				#lang {
					position: relative;
					right: auto;
					top: auto;
					margin: 20px 0 0 0;
				}
				h1 {
					font-size: 1.5rem;
					text-align: center;
				}
				#description .btns_container a {
					display: block;
					width: 70%;
					margin: 20px auto;
				}
			}
		</style>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3217707890057220"
     crossorigin="anonymous"></script>
	</head>
	<body>
		<div id="main">
			<div id="lang"><a href="/">Ru</a></div>
			<div id="content">
				<h1>Schulte table</h1>
				<div id="description">
					<p><b>Schulte tables</b> are tables with randomly arranged characters, usually numbers or letters used to check and develop the speed of their visual search in a specific order. These tables were originally developed by the German psychotherapist Walter Schulte as a psychodiagnostic test for studying the properties of attention. Later they began to be used as exercises for training peripheral visual perception, which is useful for developing the speed reading skill. In addition, these tables are used in psychology (there are various methods) in studying the effectiveness and efficiency of people, their ability to hold and switch attention.</p>

					<p>In the classical form, Schulte's table is a square sheet of paper the width of a book, which is divided into 25 identical squares, each of which contains small numbers from 1 to 25. There are other various types of tables that differ in character sets, sizes, colors, etc. Of the most famous, it is possible to note the variants of the Schulte-Gorbov tables with red-black cells.</p>

					<p>Popularly, such tables have become popular as a kind of speed reading simulator. The exercise is as follows: you need to position the table at the same distance at which you usually read the book, then focus your eyes on its center, and, without taking your eyes off the center, start searching for all the numbers in order, using peripheral vision. Such trainings should not be very much, about 10 per day is enough. This exercise will be useful for adults and for children (for example, for schoolchildren), especially since the process resembles a game due to the fact that you can solve tables for a while including competing with other people.</p>

					<p>On this site, the Schulte table is available for <b>free online</b>, there are various settings: sizes, colors, letter tables and numeric. In addition, you can <b>download Schulte tables</b> in the form of an Android application on your smartphone or tablet and use them at any convenient time without an Internet connection (offline).</p>
					
					<div class="btns_container">
						<a href="/training/en" class="online">Train online</a>
						<a href="https://play.google.com/store/apps/details?id=ru.kriopeg.schultetable&referrer=utm_source%3Dweb_schulte_en%26utm_medium%3Dmain" class="android" target="_blank">Download for Android</a>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript" >
		   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
		   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		   ym(57669151, "init", {
				clickmap:true,
				trackLinks:true,
				accurateTrackBounce:true
		   });
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/57669151" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
	</body>
</html>
