<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163614281-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-163614281-1');
		</script>
		
		<!-- Yandex.RTB -->
		<script>window.yaContextCb=window.yaContextCb||[]</script>
		<script src="https://yandex.ru/ads/system/context.js" async></script>
		
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="description" content="Тренируйте навык скорочтения и зрительное восприятие с помощью таблиц Шульте онлайн или на андроид">
		<meta name="keywords" content="таблица шульте, скорочтение, тренажер, периферическое зрение, зрительное восприятие, тренировка скорочтения, таблица шульте онлайн, скорочтение для детей, тренировка мозга, упражнения, игра, андроид, android">
		<title>Таблица Шульте - тренажер скорочтения онлайн + приложение для андроид</title>
		<link rel="icon" href="https://schultetable.ru/favicon.ico" type="image/x-icon">
		<!--link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"-->
		<meta property="og:image" content="https://schultetable.ru/icon_big.png" />
		<style type="text/css">
			body{
				font-family: Arial, Tahoma, sans-serif;
				margin: 0;
				background: #eee;
				font-weight: 400;
				line-height: 1.3;
			}
			a {
				color: #2e81d6;
			}
			#main {
				position: relative;
				overflow: hidden;
			}
			#lang {
				position: absolute;
				top: 50px;
				right: 0;
				left: 50%;
				margin-left: 350px;
			}
			#lang a {
				display: block;
				width: 50px;
				height: 50px;
				font-size: 1.3rem;
				line-height: 50px;
				border-radius: 25px;
				margin: 0 auto;
				background: #ddd;
				color: #000;
				text-align: center;
				text-decoration: none;
			}
			#lang a:hover {
				background: #ccc;
			}
			#banner {
				position: fixed;
				bottom: 150px;
				left: 50%;
				right: 0;
				margin-left: 350px;
			}
			#banner a {
				display: block;
				width: 300px;
				margin: auto;
				border-radius: 16px;
				overflow: hidden;
				box-shadow: #00000040 0px 5px 10px;
			}
			#banner a img {
				display: block;
				filter: saturate(0.7);
			}
			#banner a:hover img {
				display: block;
				filter: saturate(1.0);
			}
			#btn_gplay {
				position: absolute;
				right: 0;
				left: 50%;
				bottom: 0;
				margin-left: 350px;
				text-align: center;
			}
			#btn_gplay img {
				width: 200px;
			}
			#btn_gplay a:hover img {
				opacity: 0.7;
			}
			#content {
				width: 700px;
				margin: 20px auto;
				position: relative;
			}
			#description {
				border: 1px solid #ddd;
				background: #fff;
				padding: 3%;
			}
			h1, h2 {
				font-weight: 500;
			}
			b {
				font-weight: 600;
			}
			#description .btns_container {
				margin: 40px 0 10px;
				text-align: center;
			}
			#description .btns_container a {
				display: inline-block;
				border-radius: 100px;
				width: 44%;
				height: 40px;
				line-height: 40px;
				color: #fff;
				text-decoration: none;
				text-align: center;
				margin: 0 2%;
				vertical-align: top;
			}
			#description .btns_container a:hover {
				opacity: 0.8;
			}
			#description .btns_container a.online {
				background: #4777a0;
			}
			#description .btns_container a.android {
				background: #399a2d;
			}
			#content .pdd_link {
				display: block;
				border: 1px solid #ddd;
				position: relative;
				border-radius: 100px;
				height: 32px;
				background: #fff;
				padding: 9px 5%;
				margin: 20px 0;
				font-size: 16px;
				color: #000;
				text-decoration: none;
				line-height: 16px;
			}
			#content .pdd_link i {
				font-size: 12px;
				color: #555;
				font-style: normal;
				line-height: 16px;
			}
			#content .pdd_link:hover {
				background: #fdfdfd;
			}
			#content .pdd_link .arrow {
				border: solid black;
				border-width: 0 3px 3px 0;
				display: inline-block;
				padding: 4px;
				transform: rotate(-45deg);
				-webkit-transform: rotate(-45deg);
				position: absolute;
				right: 4%;
				top: 50%;
				margin-top: -5px;
			}
			
			@media only screen and (max-width : 900px) {
				#lang {
					left: auto;
					margin: 0 20px 0 0;
				}
				#content {
					width: auto;
					padding: 0 2%;
				}
			}
			
			@media only screen and (max-width : 720px) {
				#content {
					margin-top: 0;
				}
				#lang {
					position: relative;
					right: auto;
					top: auto;
					margin: 20px 0 0 0;
				}
				h1 {
					font-size: 1.5rem;
					text-align: center;
				}
				h2 {
					font-size: 1.3rem;
					text-align: center;
				}
				#description .btns_container a {
					display: block;
					width: 70%;
					margin: 20px auto;
				}
			}
			
			@media only screen and (max-width : 480px) {
				#content .pdd_link {
					padding: 10px 5%;
					font-size: 15px;
					height: 30px;
					line-height: 15px;
				}
				#content .pdd_link i {
					font-size: 13px;
					line-height: 15px;
				}
				#content .pdd_link .arrow {
					display: none;
				}
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="lang"><a href="/en">En</a></div>
			<div id="content">
				<h1>Таблица Шульте</h1>
				<div id="description">
					<p><b>Таблицы Шульте</b>&nbsp;&mdash; это таблицы со&nbsp;случайно расположенными символами, обычно это числа или буквы, применяемые для проверки и&nbsp;развития скорости их&nbsp;визуального поиска в&nbsp;определенном порядке. Данные таблицы первоначально были разработаны немецким психотерапевтом Вальтером Шульте как психодиагностическая проба для исследования свойств внимания. В&nbsp;дальнейшем их&nbsp;стали использовать в&nbsp;качестве упражнений для тренировки периферического зрительного восприятия, что в&nbsp;свою очередь полезно для развития <a href="/speedreading">навыка скорочтения</a>, да и в целом для мозга. Кроме того данные таблицы используют в&nbsp;психологии (существуют различные методики) при исследовании эффективности и&nbsp;работоспособности людей, их&nbsp;способности удерживать и&nbsp;переключать внимание.</p>
					<p>В&nbsp;классическом виде таблица Шульте представляет собой квадратный лист бумаги шириной с&nbsp;книгу, который разделен на&nbsp;25&nbsp;одинаковых квадартов, в&nbsp;каждом из&nbsp;которых расположены цифры небольшого размера от&nbsp;1&nbsp;до&nbsp;25, соответственно. Существуют и&nbsp;другие различные виды таблиц, отличающиеся набором символов, размерами, цветами и&nbsp;т.д. Из&nbsp;наиболее известных, можно отметить варианты <a href="/gorbov">таблиц Шульте-Горбова</a> с&nbsp;красно-черными ячейками.</p>
					<!-- Yandex.RTB R-A-1634786-3 -->
					<div id="yandex_rtb_R-A-1634786-3"></div>
					<script>window.yaContextCb.push(()=>{
					  Ya.Context.AdvManager.render({
						renderTo: 'yandex_rtb_R-A-1634786-3',
						blockId: 'R-A-1634786-3'
					  })
					})</script>
					<p>В&nbsp;народе подобные таблицы стали популярны как этакий тренажер скорочтения. Упражнение выглядит следующим образом: необходимо расположить таблицу на&nbsp;том&nbsp;же расстоянии, на&nbsp;котором вы&nbsp;обычно читаете книгу, затем фокусируете взгляд на&nbsp;ее&nbsp;центре, и, не&nbsp;уводя взгляд от&nbsp;центра, начинаете искать все числа по&nbsp;порядку, используя периферическое зрение. Таких тренировок не&nbsp;должно быть очень много, достаточно около 10&nbsp;в день. Данное упражнение будет полезно для взрослых, так и&nbsp;для детей (например, для школьников), тем более что процесс напоминает игру за&nbsp;счет того, что решать таблицы можно на&nbsp;время в&nbsp;том числе и&nbsp;соревнуясь с&nbsp;другими людьми.</p>
					<p>На&nbsp;данном сайте <b>бесплатно</b> доступна таблица шульте онлайн, имеются различные варианты настроек: размеры, цвета, буквенные таблицы и&nbsp;числовые. Кроме того вы&nbsp;можете <b>скачать таблицы шульте</b> в&nbsp;виде Android-приложения на&nbsp;свой смартфон или планшет и&nbsp;использовать их&nbsp;в&nbsp;любое удобное время без подключения к&nbsp;интернету (оффлайн). Тренируйте внимание и мозг, где бы вы не находились!</p>
					
					<div class="btns_container">
						<a href="/training" class="online">Тренироваться онлайн</a>
						<a href="https://play.google.com/store/apps/details?id=ru.kriopeg.schultetable&referrer=utm_source%3Dweb_schulte_ru%26utm_medium%3Dmain" class="android" target="_blank">Скачать на Android</a>
					</div>
					
					<p style="margin-top: 40px">А если вы любитель словесных игр, то можете попробовать Android-игру <a href="https://play.google.com/store/apps/details?id=ru.kriopeg.words.games.puzzles&referrer=utm_source%3Dweb_schulte_ru%26utm_medium%3Dmain" style="color: #6632ba"><b>Словолов</b></a>, в&nbsp;которой необходимо составлять слова из предложенных букв.</p>
				</div>
				
				<a href="https://expdd.ru" target="_blank" class="pdd_link">Экзаменационные билеты ПДД (AB/CD) <br><i>Сдай экзамен в ГИБДД на отлично!</i><span class="arrow"></span></a>
				
			</div>
		</div>
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript" >
		   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
		   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		   ym(57669151, "init", {
				clickmap:true,
				trackLinks:true,
				accurateTrackBounce:true
		   });
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/57669151" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
	</body>
</html>
