<!DOCTYPE html>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-163614281-1"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-163614281-1');
		</script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="description" content="Красно-черные таблицы Шульте-Горбова - одна из самых распространенных разновидностей таблиц шульте. Особенности и прохождение теста онлайн.">
		<meta name="keywords" content="таблица шульте, методика горбова, тренажер, периферическое зрение, зрительное восприятие, таблица шульте онлайн, переключение внимания, тест, онлайн, красно-черные таблицы">
		<title>Таблицы Шульте-Горбова: тест оценки переключаемости внимания онлайн</title>
		<link rel="icon" href="https://schultetable.ru/favicon.ico" type="image/x-icon">
		<meta property="og:image" content="https://schultetable.ru/icon_big.png" />
		<style type="text/css">
			@keyframes arrow-anim {
				0% {
					left: 0px;
				}
				100% {
					left: 12px;
				}
			}
			body{
				font-family: Arial, Tahoma, sans-serif;
				margin: 0;
				background: #eee;
				font-weight: 400;
				line-height: 1.3;
			}
			#main {
				position: relative;
				overflow: hidden;
			}
			#lang {
				position: absolute;
				top: 50px;
				right: 0;
				left: 50%;
				margin-left: 350px;
			}
			#lang a {
				display: block;
				width: 50px;
				height: 50px;
				font-size: 1.3rem;
				line-height: 50px;
				border-radius: 25px;
				margin: 0 auto;
				background: #ddd;
				color: #000;
				text-align: center;
				text-decoration: none;
			}
			#lang a:hover {
				background: #ccc;
			}
			#btn_gplay {
				position: absolute;
				right: 0;
				left: 50%;
				bottom: 0;
				margin-left: 350px;
				text-align: center;
			}
			#btn_gplay img {
				width: 200px;
			}
			#btn_gplay a:hover img {
				opacity: 0.7;
			}
			#content {
				width: 700px;
				margin: 50px auto 0;
				position: relative;
			}
			#description {
				border: 1px solid #ddd;
				background: #fff;
				padding: 3%;
			}
			h1 {
				font-weight: 500;
				position: relative;
			}
			h2 {
				font-weight: 500;
			}
			h1.with_back_arrow {
				padding: 0 0 0 48px;
			}
			h1 .btn_back {
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				width: 48px;
			}
			h1 .btn_back img {
				width: 24px;
				height: 24px;
				position: absolute;
				left: 0;
				top: 50%;
				margin-top: -12px;
			}
			h1 .btn_back:hover img{
				animation: arrow-anim 0.2s ease-in-out;
				left: 12px;
			}
			b {
				font-weight: 600;
			}
			#description .btns_container {
				margin: 40px 0 10px;
				text-align: center;
			}
			#description .btns_container a {
				display: inline-block;
				border-radius: 100px;
				width: 44%;
				height: 40px;
				line-height: 40px;
				color: #fff;
				text-decoration: none;
				text-align: center;
				margin: 0 2%;
				vertical-align: top;
			}
			#description .btns_container a:hover {
				opacity: 0.8;
			}
			#description .btns_container a.online {
				background: #4777a0;
			}
			#description .btns_container a.android {
				background: #399a2d;
			}
			
			@media only screen and (max-width : 900px) {
				#lang {
					left: auto;
					margin: 0 20px 0 0;
				}
				#content {
					width: auto;
					padding: 0 2%;
				}
			}
			
			@media only screen and (max-width : 720px) {
				#content {
					margin-top: 0;
				}
				#lang {
					position: relative;
					right: auto;
					top: auto;
					margin: 20px 0 0 0;
				}
				h1 {
					font-size: 1.5rem;
					text-align: center;
				}
				h1.with_back_arrow {
					padding: 0 48px;
				}
				h2 {
					font-size: 1.2rem;
				}
				#description .btns_container a {
					display: block;
					width: 70%;
					margin: 20px auto;
				}
			}
		</style>
	</head>
	<body>
		<div id="main">
			<div id="lang"><!--a href="/en">En</a--></div>
			<div id="content">
				<h1 class="with_back_arrow"><a href="/" class="btn_back"><img src="../images/arrow_back-24px.svg"></a>Таблицы Шульте-Горбова</h1>
				<div id="description">
					<p><b>Красно-черные таблицы Шульте-Горбова</b> (или Горбова-Шульте)&nbsp;&mdash; одна из&nbsp;самых распространенных разновидностей таблиц шульте. Данный тест предназначен для оценки скорости переключения внимания и&nbsp;может использоваться для определения профпригодности к&nbsp;профессиям, требующим повышенной концентрации и&nbsp;быстрой реакции (например авиадиспетчеры, машинисты поездов ржд и&nbsp;др.). Под переключаемостью внимания понимается перевод внимания с&nbsp;одного объекта на&nbsp;другой (или с&nbsp;одного вида деятельности на&nbsp;иной).</p>
					<p>Данные таблицы состоят из&nbsp;49&nbsp;клеток (размер 7&times;7) черного и&nbsp;красного цветов, 25&nbsp;черных (от&nbsp;1&nbsp;до&nbsp;25) и&nbsp;24&nbsp;красных (от&nbsp;1&nbsp;до&nbsp;24). Испытуемый должен попеременно указывать числа, черные в&nbsp;возрастающем порядке, а&nbsp;красные в&nbsp;убывающем: 1&nbsp;черное, 24&nbsp;красное, 2&nbsp;черное, 23&nbsp;красное и&nbsp;т.д. Тест проводится с&nbsp;учетом времени и&nbsp;ошибок. Возможен и&nbsp;вариант испытания, при котором сначала в&nbsp;порядке возрастания находятся числа одного цвета и&nbsp;в&nbsp;обратном порядке другого цвета, для дополнительного контроля числа могут сопровождаться буквами, которые необходимо записывать на&nbsp;лист бумаги по&nbsp;мере нахождения чисел.</p>
					<p>Существуют и&nbsp;другие методики для оценки переключаемости внимания, одной из&nbsp;таких является методика Платнова, таблицы с&nbsp;арабско-римскими цифрами. В&nbsp;целом она аналогична вышеописанной с&nbsp;той разницей, что здесь необходимо искать арабские числа в&nbsp;обычном порядке от&nbsp;1&nbsp;до&nbsp;25, а&nbsp;римские&nbsp;&mdash; в&nbsp;обратном от&nbsp;XXIV до&nbsp;I.</p>
					<p>На&nbsp;данном сайте представлена вариация красно-черных таблиц с&nbsp;возможностью выбора размера таблицы (не&nbsp;забывайте, что стандартным вариантом является размер 7&times;7).</p>
					<div class="btns_container">
						<a href="/" class="online">На главную</a>
						<a href="/training" class="online">Тест Шульте-Горбова онлайн</a>
					</div>
				</div>
			</div>
		</div>
		<!-- Yandex.Metrika counter -->
		<script type="text/javascript" >
		   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
		   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
		   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		   ym(57669151, "init", {
				clickmap:true,
				trackLinks:true,
				accurateTrackBounce:true
		   });
		</script>
		<noscript><div><img src="https://mc.yandex.ru/watch/57669151" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
		<!-- /Yandex.Metrika counter -->
	</body>
</html>
